# Abp.DbTypeConvert

./: README.md  iBestRead.Abp.DbTypeConvert.sln  iBestRead.Abp.DbTypeConvert.sln.DotSettings  packages.props
.github/workflows/: build.yml
doc/: MySqlMapping.md  SqlServerMapping.md
src/iBestRead.Abp.DbTypeConvert/: iBestRead.Abp.DbTypeConvert.csproj
src/iBestRead.Abp.DbTypeConvert/iBestRead/Abp/DbTypeConvert/: AbpDbTypeConvertModule.cs  DbProvider.cs  DbProviderType.cs  DbTypeMap.cs  DefaultDbTypeConvert.cs  DefaultDbTypeConvertExtension.cs  IDbTypeConvert.cs  IMappingsLoader.cs  LanguageType.cs  MappingsLoader.cs
src/iBestRead.Abp.DbTypeConvert/iBestRead/Abp/DbTypeConvert/Exceptions/: ColumnTypeLanguageMappingUndefinedException.cs  DbColumnTypeMappingUndefinedException.cs  DbProviderMappingUndefinedException.cs  DbProviderUnsupportedException.cs
src/iBestRead.Abp.DbTypeConvert/iBestRead/Abp/DbTypeConvert/Mappings/: MySql.json  Oracle.json  SqlServer.json
test/iBestRead.Abp.DbTypeConvert.Tests/: iBestRead.Abp.DbTypeConvert.Tests.csproj
test/iBestRead.Abp.DbTypeConvert.Tests/iBestRead/Abp/DbTypeConvert/: AbpDbTypeConvertTestModule.cs  DbTypeConvert_Tests.cs  MappingsLoader_Tests.cs
